#hibernate.dialect org.hibernate.dialect.MySQLDialect
#hibernate.dialect org.hibernate.dialect.MySQLInnoDBDialect
#hibernate.dialect org.hibernate.dialect.MySQLMyISAMDialect
#hibernate.connection.driver_class com.mysql.jdbc.Driver
#hibernate.connection.url jdbc:mysql:///test
#hibernate.connection.username gavin
#hibernate.connection.password
#hibernate.dialect org.hibernate.dialect.MySQLInnoDBDialect
jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql:///myblog
jdbc.username = luyanfeng
jdbc.password = luyanfeng