<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>

   <!-- Page Head -->
   <h2>欢迎</h2>
   <p id="page-intro">你想要做什么？</p>
   <ul class="shortcut-buttons-set">
     <li>
     	<a class="shortcut-button" href="#">
     	<span> <img src="${applicationScope.path }/comm/admin/images/icons/pencil_48.png" alt="icon" /><br />写新文章</span>
     	</a>
     </li>
     <li>
    	<a class="shortcut-button" href="#">
     	<span> <img src="${applicationScope.path }/comm/admin/images/icons/paper_content_pencil_48.png" alt="icon" /><br />添加新工作</span>
       </a>
     </li>
     <li>
    	<a class="shortcut-button" href="#">
     	<span> <img src="${applicationScope.path }/comm/admin/images/icons/image_add_48.png" alt="icon" /><br />上传图片</span>
       </a>
     </li>
     <li>
     	<a class="shortcut-button" href="#">
     		<span> <img src="${applicationScope.path }/comm/admin/images/icons/clock_48.png" alt="icon" /><br />添加新任务</span>
       </a>
    </li>
     <li>
	     <a class="shortcut-button" href="#messages" rel="modal">
	    	 <span> <img src="${applicationScope.path }/comm/admin/images/icons/comment_48.png" alt="icon" /><br />查看我的信息</span>
	   	 </a>
    </li>
   </ul>
   <!-- End .shortcut-buttons-set -->
   <div class="clear"></div>
   <!-- End .clear -->
   <div class="content-box">
     <%@ include file="/WEB-INF/admin/main/default.jsp" %>
   </div>
   <!-- End .content-box -->
   
   <!-- <div class="content-box column-left">
     <div class="content-box-header">
       <h3>Content box left</h3>
     </div>
     End .content-box-header
     <div class="content-box-content">
       <div class="tab-content default-tab">
         <h4>Maecenas dignissim</h4>
         <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed in porta lectus. Maecenas dignissim enim quis ipsum mattis aliquet. Maecenas id velit et elit gravida bibendum. Duis nec rutrum lorem. Donec egestas metus a risus euismod ultricies. Maecenas lacinia orci at neque commodo commodo. </p>
       </div>
       End #tab3
     </div>
   </div>
   <div class="content-box column-right closed-box">
     <div class="content-box-header">
       Add the class "closed" to the Content box header to have it closed by default
       <h3>Content box right</h3>
     </div>
     <div class="content-box-content">
       <div class="tab-content default-tab">
         <h4>This box is closed by default</h4>
         <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed in porta lectus. Maecenas dignissim enim quis ipsum mattis aliquet. Maecenas id velit et elit gravida bibendum. Duis nec rutrum lorem. Donec egestas metus a risus euismod ultricies. Maecenas lacinia orci at neque commodo commodo. </p>
       </div>
       End #tab3
     </div>
   </div> -->
   
   <div class="clear"></div>
<script type="text/javascript">
// 编辑
function writer_(id){
	if(id){
		$.ajax({
			type:"post",
			data:{"id":id},
			url:"${applicationScope.path }/admin/article/writer.jap",
			success:function(o){
				$(".content-box").html(o);
			}
		});
	}else{
		alert("js错误");
	}
}
// 删除
function delete_(id,name){
	if(id && confirm("确认后删除【"+name+"】")){
		$.ajax({
			type:"post",
			data:{"id":id},
			url:"${applicationScope.path }/admin/article/delete.jap",
			success:function(o){
				if(o.s == 1){
					$.ajax({
						url:"${applicationScope.path }/admin/article/list.jap",
						type:"post",
						data:{"nav": $(this).text()},
						beforeSend:function(){
							$(".content-box").html("<h1>系统正在给力的为您加载组件....</h1>");
						},
						success:function(o){
							$(".content-box").html(o);
						}
					});
				}else{
					alert("删除有问题！");
				}
			}
		});
	}
}
// 评论开关
function switchopen(id){
	if(id){
		$.ajax({
			type:"post",
			data:{"id":id},
			url:"${applicationScope.path }/admin/article/switchReview.jap",
			success:function(o){
				if(o.s == 1){
					getDateList();
				}else{
					$("#listmessage div").html("网络不给力，请稍后再试");
					$("#listmessage").show();
				}
			}
		});
	}
}
// 加载数据
function getDateList(){
	if(id){
		$.ajax({
			type:"post",
			data: $("#queryParameter").size() == 1 ? $("#queryParameter").serialzie() : "",
			url:"${applicationScope.path }/admin/article/list.jap",
			beforeSend:function(){
				$(".content-box").html("<h1>系统正在给力的为您加载组件....</h1>");
			},
			error:function(){
				alert("网络不给力，加载不了了....");
			},
			success:function(o){
				$(".content-box").html(o);
			}
		});
	}
}
</script>