<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<div id="sidebar-wrapper">
    <a href="javascript:void(0)"><img id="logo" src="${applicationScope.path }/comm/admin/images/logo.png" alt="${sessionScope.USER_INFO.name }" /></a>
    <div id="profile-links"> 您好, 
    	<a href="javascript:void(0)" title="编辑个人信息">${sessionScope.USER_INFO.name }[${sessionScope.USER_INFO.user }]</a>, 
   		 你有 <a href="#messages" rel="modal" title="3 Messages">条 新消息</a>
    	<br /><br />
      <a href="${applicationScope.path }/home/index.jap" title="预览博客">预览博客</a> | 
      <a href="javascript:void(0)" onclick="quit()" title="退出">退出</a> 
    </div>
    <ul id="main-nav">
      <li> <a href="javascript:void(0)" class="nav-top-item no-submenu">于关主人 </a> </li>
      <li> <a href="javascript:void(0)" class="nav-top-item current"> 文章 </a>
        <ul>
          <li><a href="javascript:void(0)" _page="${applicationScope.path }/admin/article/writer.jap">撰写新文章</a></li>
          <li><a href="javascript:void(0)" _page="${applicationScope.path }/admin/article/list.jap" class="current" >管理文章</a></li>
          <li><a href="javascript:void(0)" _page="${applicationScope.path }/admin/article/tags.jap">管理标签</a></li>
          <li><a href="javascript:void(0)" _page="${applicationScope.path }/admin/article/types.jap">管理分类</a></li>
        </ul>
      </li>
      <li> <a href="javascript:void(0)" class="nav-top-item" > 工作 </a>
        <ul>
          <li><a href="javascript:void(0)">发布新工作</a></li>
          <li><a href="javascript:void(0)">管理工作</a></li>
          <li><a href="javascript:void(0)">工作预览</a></li>
        </ul>
      </li>
      <li> <a href="javascript:void(0)" class="nav-top-item"> 图册 </a>
        <ul>
          <li><a href="javascript:void(0)">上传图片</a></li>
          <li><a href="javascript:void(0)">新建图册</a></li>
          <li><a href="javascript:void(0)">管理图册</a></li>
          <li><a href="javascript:void(0)">管理标签</a></li>
        </ul>
      </li>
      <li> <a href="javascript:void(0)" class="nav-top-item"> 系统任务 </a>
        <ul>
          <li><a href="javascript:void(0)">新建任务</a></li>
          <li><a href="javascript:void(0)">管理任务</a></li>
        </ul>
      </li>
      <li> <a href="javascript:void(0)" class="nav-top-item"> 系统设置 </a>
        <ul>
          <li><a href="javascript:void(0)">全局变量</a></li>
          <li><a href="javascript:void(0)">管理模块</a></li>
          <li><a href="javascript:void(0)">消息提醒</a></li>
        </ul>
      </li>
    </ul>
    <!-- End #main-nav -->
    <div id="messages" style="display: none">
      <h3>3条信息</h3>
      <p> <strong>17th May 2009</strong> by Admin<br />
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus magna. Cras in mi at felis aliquet congue. <small><a href="javascript:void(0)" class="remove-link" title="Remove message">Remove</a></small> </p>
      <p> <strong>2nd May 2009</strong> by Jane Doe<br />
        Ut a est eget ligula molestie gravida. Curabitur massa. Donec eleifend, libero at sagittis mollis, tellus est malesuada tellus, at luctus turpis elit sit amet quam. Vivamus pretium ornare est. <small><a href="javascript:void(0)" class="remove-link" title="Remove message">Remove</a></small> </p>
      <p> <strong>25th April 2009</strong> by Admin<br />
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus magna. Cras in mi at felis aliquet congue. <small><a href="javascript:void(0)" class="remove-link" title="Remove message">Remove</a></small> </p>
      <form action="#" method="post">
        <h4>New Message</h4>
        <fieldset>
        <textarea class="textarea" name="textfield" cols="79" rows="5"></textarea>
        </fieldset>
        <fieldset>
        <select name="dropdown" class="small-input">
          <option value="option1">Send to...</option>
          <option value="option2">Everyone</option>
          <option value="option3">Admin</option>
          <option value="option4">Jane Doe</option>
        </select>
        <input class="button" type="submit" value="Send" />
        </fieldset>
      </form>
    </div>
    <!-- End #messages -->
  </div>
<script type="text/javascript">
$("#main-nav a").click(function(){
	$("#main-nav a").removeClass("current");
	$(this).addClass("current");
	var url_subPage = $(this).attr("_page");
	if(url_subPage){
		$.ajax({
			url:url_subPage,
			type:"post",
			data:{"nav": $(this).text()},
			beforeSend:function(){
				$(".content-box").html("<h1>系统正在给力的为您加载组件....</h1>");
			},
			endSend:function(){
				alert("加载好了");
			},
			success:function(o){
				$(".content-box").html(o);
			}
		});
	}
});
function quit(){
	$.post("${applicationScope.path}/admin/quit.jap",{"return":""},function(o){
		if(o.s){
			alert("你已退出系统，系统将要为你导航到博客主页");
			window.localtion.href="${applicationScope.path}/home/index.jap";
		}else{
			alert("退出失败，或者你可以关闭浏览器，但是可能会有安全问题。");
		}
	});
}
</script>