<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<div id="sidebar-wrapper">
    <h1 id="sidebar-title"><a href="#">${sesssionScope.loginUser.user }</a></h1>
    <a href="#"><img id="logo" src="${applicationScope.path }/comm/admin/images/logo.png" alt="Simpla Admin logo" /></a>
    <div id="profile-links"> 您好, <a href="#" title="Edit your profile">${sessionScop.loginUser.name }</a>, 你有 <a href="#messages" rel="modal" title="3 Messages">条 新消息</a><br />
      <br />
      <a href="#" title="预览博客">预览博客</a> | <a href="#" title="退出">退出</a> </div>
    <ul id="main-nav">
      <li> <a href="#" class="nav-top-item no-submenu">于关主人 </a> </li>
      <li> <a href="#" class="nav-top-item current"> 文章 </a>
        <ul>
          <li><a href="#">撰写新文章</a></li>
          <li><a class="current" href="#">管理文章</a></li>
          <li><a href="#">管理标签</a></li>
          <li><a href="#">管理分类</a></li>
        </ul>
      </li>
      <li> <a href="#" class="nav-top-item"> 工作 </a>
        <ul>
          <li><a href="#">发布新工作</a></li>
          <li><a href="#">管理工作</a></li>
          <li><a href="#">工作预览</a></li>
        </ul>
      </li>
      <li> <a href="#" class="nav-top-item"> 图册 </a>
        <ul>
          <li><a href="#">上传图片</a></li>
          <li><a href="#">新建图册</a></li>
          <li><a href="#">管理图册</a></li>
          <li><a href="#">管理标签</a></li>
        </ul>
      </li>
      <li> <a href="#" class="nav-top-item"> 系统任务 </a>
        <ul>
          <li><a href="#">新建任务</a></li>
          <li><a href="#">管理任务</a></li>
        </ul>
      </li>
      <li> <a href="#" class="nav-top-item"> 系统设置 </a>
        <ul>
          <li><a href="#">全局变量</a></li>
          <li><a href="#">管理模块</a></li>
          <li><a href="#">消息提醒</a></li>
        </ul>
      </li>
    </ul>
    <!-- End #main-nav -->
    <div id="messages" style="display: none">
      <h3>3条信息</h3>
      <p> <strong>17th May 2009</strong> by Admin<br />
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus magna. Cras in mi at felis aliquet congue. <small><a href="#" class="remove-link" title="Remove message">Remove</a></small> </p>
      <p> <strong>2nd May 2009</strong> by Jane Doe<br />
        Ut a est eget ligula molestie gravida. Curabitur massa. Donec eleifend, libero at sagittis mollis, tellus est malesuada tellus, at luctus turpis elit sit amet quam. Vivamus pretium ornare est. <small><a href="#" class="remove-link" title="Remove message">Remove</a></small> </p>
      <p> <strong>25th April 2009</strong> by Admin<br />
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus magna. Cras in mi at felis aliquet congue. <small><a href="#" class="remove-link" title="Remove message">Remove</a></small> </p>
      <form action="#" method="post">
        <h4>New Message</h4>
        <fieldset>
        <textarea class="textarea" name="textfield" cols="79" rows="5"></textarea>
        </fieldset>
        <fieldset>
        <select name="dropdown" class="small-input">
          <option value="option1">Send to...</option>
          <option value="option2">Everyone</option>
          <option value="option3">Admin</option>
          <option value="option4">Jane Doe</option>
        </select>
        <input class="button" type="submit" value="Send" />
        </fieldset>
      </form>
    </div>
    <!-- End #messages -->
  </div>