<?xml version="1.0" encoding="UTF-8" ?>
<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<div id="content_bottom">
	<div class="content_bottom_container_box">
		<h4>最新文章</h4>
		<p>文章内容文章内容文章内容文章内容文章内容，文章内容文章内容。</p>
		<div class="readmore">
			<a href="#">阅读</a>
		</div>
		<!--close readmore-->
	</div>
	<!--close content_bottom_container_box-->
	<div class="content_bottom_container_box">
		<h4>最新讨论</h4>
		<p>最新讨论内容最新讨论内容最新讨论内容，最新讨论内容最新讨论内容。</p>
		<div class="readmore">
			<a href="#">查看</a>
		</div>
		<!--close readmore-->
	</div>
	<!--close content_bottom_container_box-->
	<div class="content_bottom_container_boxl">
		<h4>近期工作</h4>
		<p>最近工作最近工作最近工作,最近工作最近工作,最近工作最近工作。</p>
		<div class="readmore">
			<a href="#">查看</a>
		</div>
		<!--close readmore-->
	</div>
	<!--close content_bottom_container_box1-->
	<br style="clear: both" />
</div>
<!--close content_bottom-->

<!--close main-->

<div id="footer">
	<a href="http://validator.w3.org/check?uri=referer">百度</a> | 
	<a href="http://fotogrph.com/">网易</a> | 
	<a href="http://www.heartinternet.co.uk/vps/">新浪</a> |
	<a href="#">搜狐</a> |
	<a href="${applicationScope.path }/admin/toLogin.jap">站点管理</a>
</div>
<!--close footer-->
