<?xml version="1.0" encoding="UTF-8" ?>
<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<div class="sidebar_container">       
<div class="sidebar">
    <div class="sidebar_item">
      <h2>最新动态</h2>
      <p>暂无</p>
    </div><!--close sidebar_item--> 
</div><!--close sidebar-->    
<div id="last-data"></div>	
<div id="typeNav-data"></div>	
<div class="sidebar">
  <div class="sidebar_item">
    <h2>联系方式</h2>
    <p>电话: +44 (0)1234 567891</p>
    <p>邮件: <a href="mailto:luyanfeng@admin.com">luyanfeng@admin.com</a></p>
  </div><!--close sidebar_item--> 
</div><!--close sidebar-->
</div>
<script type="text/javascript">
$(function(){
	// 取得最新更新信息
	$.ajax({
		url:"${applicationScope.path}/home/last.jap",
		data:"",
		type:"post",
		success:function(o){
			$("#last-data").html(o);
		}
	});
	// 取得分类
	$.ajax({
		url:"${applicationScope.path}/home/typeNav.jap",
		data:"",
		type:"post",
		success:function(o){
			$("#typeNav-data").html(o);
		}
	});
});
</script>