<?xml version="1.0" encoding="UTF-8" ?>
<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<div class="sidebar_container">       
<div class="sidebar">
    <div class="sidebar_item">
      <h2>最新动态</h2>
      <MARQUEE style="color:#fff;padding:5px;height:80px;background-color: #444" behavior="scroll" direction="up" 
      draggable="false" contenteditable="false" truespeed="truespeed" scrolldelay="50" scrollamount="1" >
		博客初步完成文章功能博客初步完成文章功能博客初步完成文章功能博客初步完成文章功能
      </MARQUEE>
    </div> 
</div> 
<!-- 最近新的文章10条 -->
<div id="last-data"></div>	
<!-- 文章分类 -->
<div id="typeNav-data"></div>	
<div class="sidebar">
  <div class="sidebar_item">
    <h2>联系方式</h2>
    <p>邮件: <a href="mailto:luyanfeng001001@163.com">luyanfeng001001@163.com</a></p>
  </div> 
</div> 
</div>
<script type="text/javascript">
$(function(){
	// 取得最新更新信息
	$.ajax({
		url:"${applicationScope.path}/home/last.jap",
		data:"",
		type:"post",
		success:function(o){
			$("#last-data").html(o);
		}
	});
	// 取得分类
	$.ajax({
		url:"${applicationScope.path}/home/typeNav.jap",
		data:"",
		type:"post",
		success:function(o){
			$("#typeNav-data").html(o);
		}
	});
});
</script>