<?xml version="1.0" encoding="UTF-8" ?>
<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<div class="sidebar_container">       
<div class="sidebar">
    <div class="sidebar_item">
      <h2>最新动态</h2>
      <p>暂无</p>
    </div><!--close sidebar_item--> 
</div><!--close sidebar-->    
      
<c:forEach begin="0" end="2" varStatus="vs"> 		
<div class="sidebar">
        <div class="sidebar_item">
          <c:if test="${vs.index eq 0 }" ><h2>最近更新</h2></c:if>
        <h3>时间</h3>
        <p>文章简介.....文章简介.....文章简介.....文章简介.....文章简介.....文章简介.....</p>         
</div><!--close sidebar_item--> 
</div><!--close sidebar-->
</c:forEach>

<div class="sidebar">
  <div class="sidebar_item">
    <h2>联系方式</h2>
    <p>电话: +44 (0)1234 567891</p>
    <p>邮件: <a href="mailto:luyanfeng@admin.com">luyanfeng@admin.com</a></p>
  </div><!--close sidebar_item--> 
</div><!--close sidebar-->
</div><!--close sidebar_container-->